body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #e2aebd, #857196, #77aad6);
  color: #333;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  padding-bottom: 20px;
}

.menu {
  padding-top: 12px;
}

.menu button {
  background-color: transparent;
  border: 1px solid #cccccc;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 10px;
  border-radius: 5px;
  color: white;
  margin-bottom: 8px;
}

.menu button.active {
  background-color: #faeda3;
  color: #474747;
  border-color: transparent;
}

.content {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content.active {
  display: block;
}

.image-container {
  display: flex;
  justify-content: center;
}

img {
  max-width: 300px;
}

.container {
  max-width: 800px; /* Adjust the max-width as needed */
  margin: 0 auto; /* This centers the div horizontally */
  padding: 20px; /* Optional padding for some spacing */
}

@media (max-width: 800px) {
  /* For smaller screens */
  .container {
    max-width: 100%; /* Make the div take full width */
    margin-left: 10px;
    margin-right: 10px;
  }
}

footer {
  position:fixed;
    bottom:0;
}

.container button {
  background-color: transparent;
  border: 1px solid #cccccc;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 10px;
  border-radius: 5px;
  color: white;
  margin-bottom: 8px;

}

.container button:hover {
  background-color: #faeda3;
}

/* Card container for 3-column layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between columns */
  margin-top: 20px;
}

/* Card design */
.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.card p {
  margin-bottom: 15px;
  font-size: 1em;
  color: #666;
}

/* Button inside card */
/* .card button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
} */

/* .card button:hover {
  background-color: #45a049;
} */

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* Change to 2 columns on tablets */
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* Change to 1 column on mobile */
  }
}